<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Liter&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      #head {
        border: 1px solid black;
        box-shadow: 1px 1px 20px 3px lightcoral inset, 2px 2px 2px 2px gray;
        padding: 8px;
        text-align: center;
        width: 50%;
        margin: auto;
      }
      .font {
        box-shadow: 1px 1px 20px 2px gray;
        width: 20%;
        padding: 60px;
        border-radius: 20px;
        margin: 30px;
        padding-top: 100px;
        padding-bottom: 100px;
        display: inline-block;
        font-size: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      p {
        text-align: center;
      }
      #Smooch:hover {
       color: white;
       background-color: rgb(221, 182, 167);
        font-family: "Smooch Sans", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        transform: translateY(-10px);
      }
      #Noto:hover {
        font-family: "Liter", serif;
        font-weight: 400;
        font-style: normal;
        background-color: lightblue;
        color: white;
        text-shadow: 1px 1px 2px;
        transform: translateY(-10px);
      }

      #Outfit:hover {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightslategrey;
        color: white;
        text-shadow: 2px 2px 1px 2px rgb(243, 191, 191);
        transform: translateY(-10px);
      }
      #Babas:hover {
        background-color: lightgreen;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          transform: translateY(-10px);
      }
      #PlayWrite:hover {
        color: white;
        background-color: rgb(221, 182, 167);
        font-family:'Times New Roman', Times, serif ;
        transform: translateY(-10px);

      }
      #PlayFair:hover {
        background-color: lightblue;
        color: white;
        text-shadow: 1px 1px 2px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        transform: translateY(-10px);
      }
      #Montserrat:hover {
        font-family:cursive;
        background-color: lightgreen;
        color: white;
        transform: translateY(-10px);
      }
      #liter:hover {
        font-family: fantasy;
        color: white;
        background-color: lightcoral;
        text-shadow: 2px 2px 1px 2px rgb(243, 191, 191);
        transform: translateY(-10px);

      }
      #roboto:hover{
        color: white;
        background-color: rgb(221, 182, 167);
        transform: translateY(-10px);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      
      #open:hover{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: lightblue;
        color: white;
        transform: translateY(-10px);
      }
    </style>
  </head>
  <body>
    <h1 id="head">Box Shadow And Font-Families</h1>
    <div class="box">
      <div class="font" id="roboto">
        <p>Roboto</p>
      </div>
      <div class="font" id="open">
        <p>Open Sans</p>
      </div>
      <div class="font" id="liter">
        <p>Liter</p>
      </div>
      <div class="font" id="Montserrat">
        <p>Montserrat</p>
      </div>
      <div class="font" id="PlayFair"><p>Impact</p></div>
      <div class="font" id="PlayWrite"><p> Times</p></div>
      <div class="font" id="Babas"><p>System-ui</p></div>
      <div class="font" id="Outfit"><p>Verdana</p></div>
      <div class="font" id="Noto"><p>Liter</p></div>
      <div class="font" id="Smooch"><p>Smooch Sans</p></div>
    </div>
  </body>
</html>
